<!DOCTYPE html>
<html lang="fr">
  <head>

    <title>Notes de cours | IGE511</title>

    <meta charset="utf-8">
    <meta name="language" content="FR">
    <meta name="viewport" content="width=device-width, initial-scale=1">


  </head>
  <body>

    <div class="reveal">
      <div class="slides">
        <section>
          <h1>IGE 511</h1>
          <h2>Notes de cours</h2>
          <div class="row">
            <div class="col-3 space">
              <a href="theme-1.html">Thème 1</a>
            </div>
            <div class="col-3 space">
              <a href="theme-2.html">Thème 2</a>
            </div>
            <div class="col-3 space">
              <a href="theme-3.html">Thème 3</a>
            </div>
            <div class="col-3 space">
              <a href="theme-4.html">Thème 4</a>
            </div>
            <div class="col-3 space">
              <a href="theme-5.html">Thème 5</a>
            </div>
            <div class="col-3 space">
              <a href="theme-6.html">Thème 6</a>
            </div>
            <div class="col-3 space">
              <a href="theme-7.html">Thème 7</a>
            </div>
            <div class="col-3 space">
              <a href="theme-8.html">Thème 8</a>
            </div>
            <div class="col-3 space">
              <a href="theme-9.html">Thème 9</a>
            </div>
            <div class="col-3 space">
              <a href="theme-10.html">Thème 10</a>
            </div>
            <div class="col-3 space">
              <a href="theme-11.html">Thème 11</a>
            </div>
          </div>
        </section>
      </div>
    </div>

  </body>
</html>
