<!DOCTYPE html>
<html lang="fr">
  <head>

    <title>Thème 1 | IGE511</title>

    <meta charset="utf-8">
    <meta name="language" content="FR">
    <meta name="viewport" content="width=device-width, initial-scale=1">


  </head>
  <body>

    <div class="reveal">
      <div class="slides">
        <section
          data-markdown="${require('../../content/theme-1/intro-1.md')}"
          data-separator="----------"
          data-separator-vertical="-----"
          data-transition="slide">
        </section>
        <section
          data-markdown="${require('../../content/theme-1/stats.md')}"
          data-separator="----------"
          data-separator-vertical="-----"
          data-transition="slide">
        </section>
        <section
          data-markdown="${require('../../content/theme-1/business.md')}"
          data-separator="----------"
          data-separator-vertical="-----"
          data-transition="slide">
        </section>
      </div>
    </div>


  </body>
</html>
