<!DOCTYPE html>
<html lang="fr">
  <head>

    <title>Thème 5 | IGE511</title>

    <meta charset="utf-8">
    <meta name="language" content="FR">
    <meta name="viewport" content="width=device-width, initial-scale=1">


  </head>
  <body>

    <div class="reveal">
      <div class="slides">
        <section
          data-markdown="${require('../../content/theme-5/intro-5.md')}"
          data-separator="----------"
          data-separator-vertical="-----"
          data-transition="slide">
        </section>
        <section
          data-markdown="${require('../../content/theme-5/gestion-projet.md')}"
          data-separator="----------"
          data-separator-vertical="-----"
          data-transition="slide">
        </section>
        <section
          data-markdown="${require('../../content/theme-5/phases.md')}"
          data-separator="----------"
          data-separator-vertical="-----"
          data-transition="slide">
        </section>
        <section
          data-markdown="${require('../../content/theme-5/recette.md')}"
          data-separator="----------"
          data-separator-vertical="-----"
          data-transition="slide">
        </section>
      </div>
    </div>


  </body>
</html>
