<!DOCTYPE html>
<html lang="fr">
  <head>

    <title>Thème 10 | IGE511</title>

    <meta charset="utf-8">
    <meta name="language" content="FR">
    <meta name="viewport" content="width=device-width, initial-scale=1">


  </head>
  <body>

    <div class="reveal">
      <div class="slides">
        <section
          data-markdown="${require('../../content/theme-10/intro-10.md')}"
          data-separator="----------"
          data-separator-vertical="-----"
          data-transition="slide">
        </section>
        <section
          data-markdown="${require('../../content/theme-10/metriques.md')}"
          data-separator="----------"
          data-separator-vertical="-----"
          data-transition="slide">
        </section>
        <section
          data-markdown="${require('../../content/theme-10/conversion.md')}"
          data-separator="----------"
          data-separator-vertical="-----"
          data-transition="slide">
        </section>
        <section
          data-markdown="${require('../../content/theme-10/outils.md')}"
          data-separator="----------"
          data-separator-vertical="-----"
          data-transition="slide">
        </section>
      </div>
    </div>

  </body>
</html>
