<!DOCTYPE html>
<html lang="fr">
  <head>

    <title>Thème 4 | IGE511</title>

    <meta charset="utf-8">
    <meta name="language" content="FR">
    <meta name="viewport" content="width=device-width, initial-scale=1">


  </head>
  <body>

    <div class="reveal">
      <div class="slides">
        <section
          data-markdown="${require('../../content/theme-4/intro-4.md')}"
          data-separator="----------"
          data-separator-vertical="-----"
          data-transition="slide">
        </section>
        <section
          data-markdown="${require('../../content/theme-4/ecosysteme.md')}"
          data-separator="----------"
          data-separator-vertical="-----"
          data-transition="slide">
        </section>
        <section
          data-markdown="${require('../../content/theme-4/hebergement.md')}"
          data-separator="----------"
          data-separator-vertical="-----"
          data-transition="slide">
        </section>
        <section
          data-markdown="${require('../../content/theme-4/cms.md')}"
          data-separator="----------"
          data-separator-vertical="-----"
          data-transition="slide">
        </section>
        <section
          data-markdown="${require('../../content/theme-4/paiement.md')}"
          data-separator="----------"
          data-separator-vertical="-----"
          data-transition="slide">
        </section>
        <section
          data-markdown="${require('../../content/theme-4/langages.md')}"
          data-separator="----------"
          data-separator-vertical="-----"
          data-transition="slide">
        </section>
      </div>
    </div>


  </body>
</html>
