<!DOCTYPE html>
<html lang="fr">
  <head>

    <title>Thème 6 | IGE511</title>

    <meta charset="utf-8">
    <meta name="language" content="FR">
    <meta name="viewport" content="width=device-width, initial-scale=1">


  </head>
  <body>

    <div class="reveal">
      <div class="slides">
        <section
          data-markdown="${require('../../content/theme-6/intro-6.md')}"
          data-separator="----------"
          data-separator-vertical="-----"
          data-transition="slide">
        </section>
        <section
          data-markdown="${require('../../content/theme-6/html.md')}"
          data-separator="----------"
          data-separator-vertical="-----"
          data-transition="slide">
        </section>
        <section
          data-markdown="${require('../../content/theme-6/css.md')}"
          data-separator="----------"
          data-separator-vertical="-----"
          data-transition="slide">
        </section>
        <section
          data-markdown="${require('../../content/theme-6/responsive.md')}"
          data-separator="----------"
          data-separator-vertical="-----"
          data-transition="slide">
        </section>
        <section
          data-markdown="${require('../../content/theme-6/js.md')}"
          data-separator="----------"
          data-separator-vertical="-----"
          data-transition="slide">
        </section>
        <section
          data-markdown="${require('../../content/theme-6/npm.md')}"
          data-separator="----------"
          data-separator-vertical="-----"
          data-transition="slide">
        </section>
        <section
          data-markdown="${require('../../content/theme-6/webpack.md')}"
          data-separator="----------"
          data-separator-vertical="-----"
          data-transition="slide">
        </section>
        <section
          data-markdown="${require('../../content/theme-6/architecture.md')}"
          data-separator="----------"
          data-separator-vertical="-----"
          data-transition="slide">
        </section>
        <section
          data-markdown="${require('../../content/theme-6/php.md')}"
          data-separator="----------"
          data-separator-vertical="-----"
          data-transition="slide">
        </section>
      </div>
    </div>


  </body>
</html>
