<!DOCTYPE html>
<html>

  <head>
    <title>Thème 6 - Bootstrap | IGE511</title>

    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.0/css/bootstrap.min.css" type="text/css" rel="stylesheet" />
    <link href="bootstrap.css" type="text/css" rel="stylesheet" />
  </head>

  <body>

    <div class="container">

      <div class="row">
        <div class="col-6">
          <p>.col-6</p>
        </div>
        <div class="col-6">
          <p>.col-6</p>
        </div>
      </div>

      <div class="row">
        <div class="col-4">
          <p>.col-4</p>
        </div>
        <div class="col-4">
          <p>.col-4</p>
        </div>
        <div class="col-4">
          <p>.col-4</p>
        </div>
      </div>

      <div class="row">
        <div class="col-md-6">
          <p>.col-md-6</p>
        </div>
        <div class="col-md-6">
          <p>.col-md-6</p>
        </div>
      </div>

    </div>

  </body>
</html>
