<!DOCTYPE html>
<html>

  <head>
    <title>Thème 6 - Box model | IGE511</title>

    <link href="box.css" type="text/css" rel="stylesheet" />
  </head>

  <body>

    <div class="element-1">
      élément 1
    </div>
    <div class="element-2">
      élément 2
    </div>
    <div class="element-3">
      élément 3
    </div>

  </body>

</html>
