<!DOCTYPE html>
<html>

  <head>
    <title>Thème 6 - CSS Grid | IGE511</title>

    <link href="css-grid.css" type="text/css" rel="stylesheet" />
  </head>

  <body>


    <nav>Menu</nav>
    <section>
      <article>Article</article>
      <aside>Aside</aside>
    </section>

  </body>

</html>
