<!DOCTYPE html>
<html>

  <head>
    <title>Thème 6 - Position | IGE511</title>

    <link href="position.css" type="text/css" rel="stylesheet" />
  </head>

  <body>

    <div class="element-1">
      fixed
    </div>
    <div class="element-2">
      absolute
    </div>
    <div class="element-3">
      static
    </div>
    <div class="element-4">
      relative

      <div class="element-5">
        absolute
      </div>
      <div class="element-5">
        absolute2
      </div>
    </div>

  </body>

</html>
