<html>
  <head>
    <title>test</title>
    <link href="style.css" type="text/css" rel="stylesheet" />
  </head>
  <body>

    <a style="color: green!important;" href="http://google.com">super hyperlien</a>

  </body>
</html>
